.community-write-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
}


.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 280px;
    margin: auto;
}

.fied{
    padding:30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 304px;
    height: 543px; /* 전체 높이 조정 */
    border: 1px solid #ddd;
    border-radius: 5px;
    background: #ffffff; /* 배경색 추가 */
    overflow: hidden;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
}

.title {
    font-size: 25px;
    text-align: left;
    margin: 0;
    padding: 20px 0px;
    width: 100%;
    background-color: white;
    border-radius: 5px;
    font-weight: bold;
}

.board {
    width: 100%; 
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: white;
    overflow: hidden;
    margin-top: 20px;
}

.post {
    background: white;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.post:last-child {
    border-bottom: none;
}

.empty {
    text-align: center;
    padding: 20px;
    color: gray;
}

.button{
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: auto;
}

.btn {
    width:100%;
    padding: 10px;
    font-size: 16px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
}

.write-btn{
    background-color: #FF6F00;
}

.back-btn{
    background-color: #FF6F00;
}