.community-write-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
}

.community-write-form {
    width: 100vw;
    max-width: 294px;
    padding: 35px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
}

.form-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 16px;
    margin-left: 5px;
}

.input-field {
    width: 95%;
    padding: 8px;
    margin-top: 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.submit-button {
    width: 100%;
    padding: 12px;
    background-color: #FF6F00;
    color: #fff;
    border: none;
    border-radius: 4px;
    margin-top: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    font-family: 'Pretendard-Regular';
}

.back-button {
    margin-top: 16px;
    padding: 10px;
    background-color: #ddd;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.input-filed-header{
    width: 100%;
    height: 50px;
    padding: 12px 10px;
    box-sizing: border-box;
    background-color: #f8f8f8;
    resize: none;
    border: none;
    font-family: 'Pretendard-Regular';
    font-weight: bold;
}
.input-filed-header:focus{
    outline:none;
}
.input-filed-header::placeholder{
    font-size: 1.2em;
    font-weight: bold;
}

.input-filed-content{
    width: 100%;
    height: 360px;
    padding: 2px 10px;
    box-sizing: border-box;
    border: none;
    background-color: #f8f8f8;
    resize: none;
    font-family: 'Pretendard-Regular';
}
.input-filed-content:focus{
    outline:none;
}
.input-filed-content::placeholder{
    font-size: 1.1em;
    font-family: 'Pretendard-Regular';

}

.from-title{
    font-family: 'Pretendard-Regular';
}

