.detail-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
}

.detail-header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 16px;
}

.detail-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 16px;
    max-width:250px !important;
    max-height:250px !important;
}

.detail-price {
    font-size: 18px;
    margin-bottom: 8px;
}

.detail-description {
    margin-bottom: 16px;
    text-align: left;
    overflow-y: auto;
    max-height: 100px;
    white-space: normal;
    display: block;
    width: auto;
    max-width: 100%;
    line-height: 1.5;
}

.detail-button {
    width: 100%;
    padding: 12px;
    background-color: #FF6F00;
    color: #fff;
    border: none;
    border-radius: 4px;
    margin-top: 8px;
    cursor: pointer;
}
.button-container {
    margin-top: auto;
    background-color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between; 
}

.detail {
    display: block;
}