.nav{
    border: 1px solid black; /* 선의 두께, 스타일, 색상을 모두 지정 */
    color: coral;
    height: 40vw;
    width: 500px;
}

.detail img {
    max-width: 100px;
    max-height: 100px;
    object-fit: cover; /* 이미지 비율 유지하면서 크기 조정 */
}

.bottom-navbar {
    display: flex;
    justify-content: space-around; 
    padding: 10px;
    background-color: white; 
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
}